spring.application.name=Messenger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Messenger
spring.datasource.username=postgres
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.shannidhya@gmail.com
spring.mail.password=euao oany ipim bcjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#TextBee configuration
textbee.api.key=03aabe9e-e428-4bfe-9f4a-a19a86eedeaa
textbee.device.id=691e179682033f16096fefbf

